<html>
	<head>
	<title>Predict Diabetes</title>
        
        <style>
         input[type=text],select{
		text-align:center;
		width:100%;
		padding:10px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid;
                box_sizing:border-box;
	}
	body{
      	background-color:lightblue;
	text_size:33;
	
	}
	.submitbtn{
	padding:16px 20px;
	margin:8px 0;
	width:100%;
	opacity:0.9;
	}
	input[type=submit]:hover
	{
	background-color:#17cce4;
	}
	p{
	color:rgb(60,130,11);
	font_family:Arial;
	}
	.center
	{margin:auto;
	width:60%;
	border:3px solid;
	padding:10px;
	}
	</style>
	</head>
	<body>
        <h1><p style="text-align:center;">Predict Diabetes</p></h1>
   	<br>
	<div class="predict">
	<form action="predict" method="POST" ><br>
	<fieldset >
	Enter Pregnancies <input type="text" name="Pregnancies" Placeholder="Pregnancies(0-17) "required="required"/>
	<br><br>
        Enter Age <input type="text" name="Age" Placeholder="Age(Young:20-44,Adult:44-64,Old:64-100)" required="required"/>
	<br><br>
	Enter Glucose Level <input type="text" name="Glucose Level" Placeholder="Glucose Level:(Normal:Below 140 mg/dl ,Prediabetes:140 to 199mg/dl, Diabetes:200mg/dl or more )"required="required"/>
	<br><br>
	Enter BloodPressure(Diastolic) <input type="text" name="BloodPressure" Placeholder="Blood Pressure(Low:Below 60,Normal:60-90,High:90 or more)" required="required"/>
	<br><br>	
        Enter Insulin <input type="text" name="Insulin" Placeholder="Insulin(Low:<16,Normal:16-166,High: >166)" required="required"/>
	<br><br>
	Enter BMI(weight in kg/height in m2) <input type="text" name="BMI" Placeholder="BMI(Under-weight:<18.5,Normal:18.5-25,Over-weight:25-30,obese:>30)" required="required"/>
	<br><br>
        Enter SkinThickness <input type="text" name="SkinThickness" Placeholder="SkinThickness(Low:<23,Normal:23,High:>23)  "required="required"/>
	<br><br>
	Enter DiabetesPedigreeFunction <input type="text" name="DiabetesPedigreeFunction" Placeholder="DiabetesPedigreeFunction(Low:0-0.78,Medium:0.79-1.561,High:>1.57)" required="required"/>
	<br><br>
	
	</fieldset>
        <button type="submit" class="submitbtn",text-align:center >Predict</button><br>
        </form>
        <br>
        <br>
       	</div>
	</body>

</html>


